{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaContext": "Server=(localdb)\\mssqllocaldb;Database=CinemaContext-91b87010-d8c5-4db0-8580-fab6e7b0f294;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}